name:  Rekongiton Pipeline (Beta)

on:
  pull_request:

jobs:
 rekognition_beta:
    runs-on: ubuntu-latest
    env:
      S3_BUCKET: ${{ secrets.S3_BUCKET}}
      DDB_TABLE: ${{ secrets.DYNAMODB_TABLE_BETA}}
      DYNAMODB_TABLE_BETA: ${{ secrets.DYNAMODB_TABLE_BETA }}
      DYNAMODB_TABLE_PROD: ${{ secrets.DYNAMODB_TABLE_PROD }}
      BRANCH_NAME: ${{github.head_ref.pull_request.ref }}
      DEPLOY_ENV: beta

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Convert image to labels (beta)
        run: |
          pip install boto3 --upgrade
          python analyze_image.py
